    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Upgrade all apt packages
      apt:
        upgrade: dist
  
    - name: Allow specific port traffic
      community.general.ufw:
        rule: allow
        port: 25565

    - name: Install OpenJDK
      apt:
        name: openjdk-21-jdk
        state: present

    - name: Create minecraft user
      user:
        name: "{{ minecraft_user }}"
        system: yes
        shell: /bin/bash
        password: ''

    - name: Create minecraft dir
      file:
        owner: "{{ minecraft_user }}"
        path: "{{ minecraft_dir }}"
        state: "directory"
        mode: '0755'

    - name: Download latest minecraft server version
      get_url:
        url: https://piston-data.mojang.com/v1/objects/45810d238246d90e811d896f87b14695b7fb6839/server.jar
        dest: "{{ minecraft_dir }}/"
        owner: "{{ minecraft_user }}"
        group: "{{ minecraft_user }}"
        mode: '0755' #rwx r-x r-x

    - name: Create server.properties file
      copy:
        src: "./minecraft_files/server.properties"
        dest: "{{ minecraft_dir }}"
        owner: "{{ minecraft_user }}"
        group: "{{ minecraft_user }}"
        mode: '0644' #rw- r-- r--

    - name: Create minecraft service file
      template:
        src: ./templates/minecraft_service_file.j2
        dest: /etc/systemd/system/minecraft.service

      notify:
        - Reload systemd

    - name: Enable Minecraft Server service
      systemd:
        name: minecraft
        enabled: yes
        state: started

    - name: Wait for eula.txt to be created
      wait_for:
        path: "{{ minecraft_dir }}/eula.txt"
        state: present
        timeout: 20

    - name: Agree to EULA
      lineinfile:
        path: "{{ minecraft_dir }}/eula.txt"
        search_string: 'eula=false' # - looks for last occurance of this string to replace
        line: 'eula=TRUE' # - line to replace the search_string
        state: present

      notify: 
        - Restart minecraft.service